# DeathRoll

./: .gitignore  DeathRoll.sln  README.md
DeathRoll/: Configuration.cs  DeathRoll.csproj  DeathRoll.json  DeathRollChatTypes.cs  FontManager.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  Roll.cs  Utils.cs  packages.lock.json
DeathRoll/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
DeathRoll/Bahamood/: Collectable.cs  Game.cs  Level.cs  Map.cs  NPC.cs  ObjectHandler.cs  Pathfinder.cs  Player.cs  Raycasting.cs  Renderer.cs  Settings.cs  Sound.cs  Sprites.cs  Weapon.cs
DeathRoll/Bahamood/TextureHandler/: Objects.cs  Provider.cs  Texture.cs  TextureUtils.cs  XIVPaths.cs
DeathRoll/Bahamood/Windows/: DebugWindow.cs  GameWindow.cs
DeathRoll/Data/: Blackjack.cs  Cards.cs  DebugConfig.cs  GameModes.cs  GameState.cs  Highlight.cs  Minesweeper.cs  Participant.cs  Rules.cs  TripleT.cs  Uploader.cs
DeathRoll/Gui/: BlackjackMode.cs  Blocklist.cs  DeathRollMode.cs  GeneralSettings.cs  Helper.cs  Highlights.cs  RollTable.cs  SimpleTournamentMode.cs  TimerSetting.cs  Timers.cs  VenueMode.cs
DeathRoll/Gui/Settings/: BlackjackSettings.cs
DeathRoll/Logic/: Blackjack.cs  GameState.cs  Reg.cs  RollManager.cs  Rolls.cs  SimpleTournament.cs
DeathRoll/Process/: Rolls.cs
DeathRoll/Resources/Sound/: MainMenu.aac  Revolver.aac  Shotgun.aac
DeathRoll/Windows/: Helper.cs
DeathRoll/Windows/Bracket/: BracketWindow.cs
DeathRoll/Windows/CardField/: CardFieldWindow.cs
DeathRoll/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Blackjack.cs  ConfigWindow.Blocklist.cs  ConfigWindow.Debug.cs  ConfigWindow.General.cs  ConfigWindow.Highlight.cs  ConfigWindow.Timer.cs  ConfigWindow.cs
DeathRoll/Windows/Main/: MainWindow.Blackjack.cs  MainWindow.DeathRoll.cs  MainWindow.Minesweeper.cs  MainWindow.Timer.cs  MainWindow.Tournament.cs  MainWindow.TripleT.cs  MainWindow.Venue.cs  MainWindow.cs
DeathRoll/Windows/Match/: MatchWindow.cs
